wpfdemo/wpfdemo/MainWindow.xaml

<Window x:Class="wpfdemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfdemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblhi" Content="Label" HorizontalAlignment="Left" Margin="306,49,0,0" VerticalAlignment="Top" Height="52" Width="89" FontSize="20" Background="#FFB5BBA2" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.575"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btnclick" Content="Button" HorizontalAlignment="Left" Margin="293,129,0,0" VerticalAlignment="Top" Width="141" Click="Btnclick_Click" Background="#FFC17F7F" Height="59" RenderTransformOrigin="0.5,0.5" FontSize="24" OpacityMask="Black">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7CE4DB" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0.577" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform Y="-0.836"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
