day8/Databases/Window2.xaml

<Window x:Class="Databases.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Databases"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgEmps" HorizontalAlignment="Left" Height="282" Margin="80,45,0,0" VerticalAlignment="Top" Width="376"/>
        <Button Content="Fill" HorizontalAlignment="Left" Margin="608,50,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="608,96,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Filter DeptNo" HorizontalAlignment="Left" Margin="608,224,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_2"/>
        <TextBox x:Name="txtDeptNo" HorizontalAlignment="Left" Height="23" Margin="608,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TxtDeptNo_TextChanged"/>
        <Button Content="Clear Filter" HorizontalAlignment="Left" Margin="608,307,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_3" RenderTransformOrigin="0.525,3.06"/>
        <Button Content="Save to XML" HorizontalAlignment="Left" Margin="243,370,0,0" VerticalAlignment="Top" Width="185" Click="Button_Click_4"/>
        <Button Content="Read from XML" HorizontalAlignment="Left" Margin="433,370,0,0" VerticalAlignment="Top" Width="195" Click="Button_Click_5"/>
        <TextBox x:Name="txtEmpNo" HorizontalAlignment="Left" Height="24" Margin="608,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
