Day7/WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblFirstName" Content="First Name" HorizontalAlignment="Left" Margin="74,49,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="200,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TxtFirstName_TextChanged"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" Margin="74,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="200,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TxtLastName_TextChanged"/>
        <Label x:Name="lblFullName" Content="Full Name" HorizontalAlignment="Left" Margin="74,137,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Height="23" Margin="200,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnShowFullName" Content="Show Full Name" HorizontalAlignment="Left" Margin="155,229,0,0" VerticalAlignment="Top" Width="206" Click="BtnShowFullName_Click"/>
    </Grid>
</Window>
