Databases/Window2.xaml

<Window x:Class="Databases.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Databases"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgEmps" HorizontalAlignment="Left" Height="282" Margin="80,45,0,0" VerticalAlignment="Top" Width="376"/>
        <Button Content="Fill" HorizontalAlignment="Left" Margin="608,50,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Fill1" HorizontalAlignment="Left" Height="47" Margin="590,105,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click_1"/>
        <Button Content="Update" HorizontalAlignment="Left" Height="35" Margin="608,190,0,0" VerticalAlignment="Top" Width="127" Click="Button_Click_2"/>
        <Button Content="Filter DeptNo" HorizontalAlignment="Left" Height="39" Margin="608,266,0,0" VerticalAlignment="Top" Width="127" Click="Button_Click_3"/>
        <TextBox x:Name="txtDeptNo"   HorizontalAlignment="Left" Height="27" Margin="639,327,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="74"/>
        <Button Content="clearfilter" HorizontalAlignment="Left" Height="14" Margin="608,377,0,0" VerticalAlignment="Top" Width="127" Click="Button_Click_4"/>

    </Grid>
</Window>
